server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/negozio
spring.datasource.username=postgres
spring.datasource.password=root
string.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.resource=store-client
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/StoreProject/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/StoreProject

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore/certificato.p12
server.ssl.key-store-password=password
server.ssl.key-alias=certificato
server.ssl.enabled=false